education-tile-career-saathi/
в”‚
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ CONTRIBUTING.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ рџ“„ vision.md
в”‚   в”њв”Ђв”Ђ рџ“„ roadmap.md
в”‚   в”њв”Ђв”Ђ рџ“„ architecture.md
в”‚   в”њв”Ђв”Ђ рџ“„ database-schema.md
в”‚   в”њв”Ђв”Ђ рџ“„ api-specification.md
в”‚   в”њв”Ђв”Ђ рџ“„ security-rules.md
в”‚   в”њв”Ђв”Ђ рџ“„ ui-ux-guidelines.md
в”‚   в”њв”Ђв”Ђ рџ“„ ai-integration.md
в”‚   в””в”Ђв”Ђ рџ“„ testing-strategy.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ planning/
в”‚   в”њв”Ђв”Ђ рџ“„ education-analysis.md
в”‚   в”њв”Ђв”Ђ рџ“„ feature-list.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-breakdown.md
в”‚   в”њв”Ђв”Ђ рџ“„ sprint-plan.md
в”‚   в””в”Ђв”Ђ рџ“„ milestones.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“„ firebase-structure.json
в”‚   в”њв”Ђв”Ђ рџ“„ collections-design.md
в”‚   в”њв”Ђв”Ђ рџ“„ indexing-plan.md
в”‚   в””в”Ђв”Ђ рџ“„ sample-data.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”њв”Ђв”Ђ рџ“„ auth-api.md
в”‚   в”њв”Ђв”Ђ рџ“„ user-api.md
в”‚   в”њв”Ђв”Ђ рџ“„ course-api.md
в”‚   в”њв”Ђв”Ђ рџ“„ progress-api.md
в”‚   в””в”Ђв”Ђ рџ“„ ai-api.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ ui-ux/
в”‚   в”њв”Ђв”Ђ рџ“„ wireframes.md
в”‚   в”њв”Ђв”Ђ рџ“„ navigation-flow.md
в”‚   в”њв”Ђв”Ђ рџ“„ design-system.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ screens/
в”‚   в”‚   в”њв”Ђв”Ђ home.md
в”‚   в”‚   в”њв”Ђв”Ђ course-page.md
в”‚   в”‚   в”њв”Ђв”Ђ search-page.md
в”‚   в”‚   в”њв”Ђв”Ђ profile-page.md
в”‚   в”‚   в””в”Ђв”Ђ ai-assistant.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ features/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ authentication/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ courses/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ search-system/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ai-recommendation/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ progress-tracking/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ notifications/
в”‚   в””в”Ђв”Ђ рџ“Ѓ bookmarks/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ modules/
в”‚   в”њв”Ђв”Ђ рџ“„ module-01-repo-structure.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-02-readme.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-03-education-doc.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-04-database.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-05-ui-design.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-06-navigation.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-07-api.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-08-firebase.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-09-ai-integration.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-10-search.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-11-course-db.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-12-security.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-13-testing.md
в”‚   в”њв”Ђв”Ђ рџ“„ module-14-dev-guide.md
в”‚   в””в”Ђв”Ђ рџ“„ module-15-production.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в””в”Ђв”Ђ рџ“Ѓ branding/
в”‚
в””в”Ђв”Ђ рџ“Ѓ tools/
    в”њв”Ђв”Ђ рџ“„ replit-prompts.md
    в”њв”Ђв”Ђ рџ“„ cursor-prompts.md
    в”њв”Ђв”Ђ рџ“„ ai-workflows.md
    в””в”Ђв”Ђ рџ“„ automation-ideas.md
